# shop-allegro-integration

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/jakubeeee/allegrointegrator/: Application.java
backend/src/main/java/com/jakubeeee/allegrointegrator/core/aspects/: MethodSequenceAspect.java
backend/src/main/java/com/jakubeeee/allegrointegrator/core/config/: ApplicationConfig.java  RestConfig.java
backend/src/main/java/com/jakubeeee/allegrointegrator/core/interceptors/: RequestLoggerInterceptor.java
backend/src/main/java/com/jakubeeee/allegrointegrator/core/service/: RestService.java  TimerService.java
backend/src/main/java/com/jakubeeee/allegrointegrator/core/utils/: DateUtils.java  LangUtils.java  ThreadUtils.java
backend/src/main/java/com/jakubeeee/allegrointegrator/integration/controller/: InfoTileController.java  IntegrationController.java  LoggingController.java  ProgressController.java
backend/src/main/java/com/jakubeeee/allegrointegrator/integration/exception/: ParameterTypeUpdateNotSupported.java  ProductNameInvalidException.java  ProductNotFoundInAllegroException.java  UnsuccessfulUpdateException.java
backend/src/main/java/com/jakubeeee/allegrointegrator/integration/executor/: UpdateExecutor.java
backend/src/main/java/com/jakubeeee/allegrointegrator/integration/model/: AllegroProduct.java  AuthenticationToken.java  InfoTile.java  LogMessage.java  ProductsCollection.java  ProgressMonitor.java  ShopProduct.java
backend/src/main/java/com/jakubeeee/allegrointegrator/integration/service/: InfoTileService.java  IntegrationService.java  LoggingService.java  ProgressMonitorService.java  SchedulerService.java  ShopService.java  WebApiAuthenticationService.java
backend/src/main/java/com/jakubeeee/allegrointegrator/integration/webservice/: AllegroWebServiceClient.java
backend/src/main/java/com/jakubeeee/allegrointegrator/security/config/: SecurityConfig.java
backend/src/main/java/com/jakubeeee/allegrointegrator/security/persistence/entities/: Role.java  User.java
backend/src/main/java/com/jakubeeee/allegrointegrator/security/persistence/repositories/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/jakubeeee/allegrointegrator/security/service/: RoleService.java  SecurityService.java  UserService.java
backend/src/main/resources/: app-config.properties  application.properties
frontend/: index.html  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js
frontend/src/components/: DashboardCard.vue  InfoTile.vue  Navbar.vue  SideMenu.vue
frontend/src/pages/: Content.vue  DashboardPage.vue  LoginPage.vue  LogsPage.vue
frontend/src/router/: index.js
frontend/src/vuex/: store.js
