#credentials for rest communication with online shop
shopAdminUsername=${SHOP_ADMIN_USERNAME}
shopAdminPassword=${SHOP_ADMIN_PASSWORD}
shopAuthUri=${SHOP_AUTH_URI}
shopProductsUri=${SHOP_PRODUCTS_URI}

#credentials for soap communication with allegro
allegroUsername=${ALLEGRO_USERNAME}
allegroPassword=${ALLEGRO_PASSWORD}
allegroWebApiKey=${ALLEGRO_WEB_API_KEY}

#application credentials
applicationUsername=${APPLICATION_USERNAME}
applicationPassword=${APPLICATION_PASSWORD}

#scheduler configuration
enableScheduledUpdates=false
updateInterval=300000

#other configuration
enableMethodSequenceMonitor=false
enableRequestLoggerInterceptor=true